# versioned-path

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
annotation-processor-codemodel-toolkit/: pom.xml
annotation-processor-codemodel-toolkit/src/main/java/ga/josejulio/annotation/processor/codemodel/toolkit/: AnnotationParamWriter.java  AnnotationProcessingCodeWriter.java  AnnotationProcessingException.java  AnnotationProcessorToolkit.java
annotation-processor-codemodel-toolkit/src/test/java/ga/josejulio/annotation/processor/codemodel/toolkit/: AnnotationProcessorToolkitTest.java
examples/versioned-api-sample/: README.md  pom.xml
examples/versioned-api-sample/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/versioned-api-sample/src/main/java/org/acme/: Pet.java
versioned-api-sample/: pom.xml
versioned-api-sample/src/main/docker/: Dockerfile.jvm
versioned-api-sample/src/main/java/org/acme/: PetResource.java
versioned-api-sample/src/test/java/org/acme/: PetResourceTest.java
versioned-path/: pom.xml
versioned-path/src/main/java/ga/josejulio/versioned/path/: Version.java  VersionedAnnotationProcessor.java  VersionedMethod.java  VersionedPath.java
versioned-path/src/test/java/ga/josejulio/versioned/path/: VersionTest.java  VersionedAnnotationProcessorTest.java
versioned-path/src/test/resources/source/: SampleClass
